<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Networks Project</title>
    <link rel="stylesheet" type="text/css" href="/pico.min.css">
    <link rel="stylesheet" type="text/css" href="/home.css">
    <style>
        body, html {
            height: 100%;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: incline;
        }

        nav ul li a {
            text-decoration: none;
            color: royalblue;
            font-size: 1.2rem;
            font-weight: bold;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        nav ul li a:hover {
            color: rgb(64, 103, 220);
            transform: scale(1.1);
        }

        section#home {
            margin-top: 20px;
        }
    
        h1 {
            font-size: 2.5rem;
            color: white;
        }

        h2 {
            font-size: 2rem;
            color: white;
        }

        ul {
            list-style-type: none;
            margin-top: 20px;
            padding: 0;
        }

        ul li {
            font-size: 1.5 rem;
            margin: 10px 0;
            color: white;
        }
    </style>
</head>

<body>
<main class="container">
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
        </ul>
    </nav>
    <section id="home">
        <div>
            <h1>Computer Network Projects</h1>
            <h2>Team Members</h2>
            <ul>
                <li>Yateeka Goyal</li>
                <li>Jed Beom</li>
                <li>Zeboniso Abdumalikova</li>
            </ul>
        
        </div>
    </section>
</main>
</body>
</html>
